# ColarSort

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colarsort/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/materials/: materials.json
app/src/main/assets/product_materials/: productMaterials.json
app/src/main/assets/products/: products.json
app/src/main/java/com/colarsort/app/: App.kt  MainActivity.kt
app/src/main/java/com/colarsort/app/activities/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MaterialsActivity.kt  OrdersActivity.kt  ProductionStatusActivity.kt  ProductsActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: add_icon.xml  button_circle.xml  card_top_rounded.xml  card_top_rounded_dark.xml  custom_progress.xml  edittext_rounded.xml  gear_icon.xml  hide_password.xml  home_icon.xml  materials_icon.xml  menu_icon.xml  order_icon.xml  outline_calendar_month_24.xml  products_icon.xml  show_password.xml  status_icon.xml  toast_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_materials.xml  activity_orders.xml  activity_production_status.xml  activity_products.xml  activity_splash_screen.xml  custom_toast.xml  dialog_add_material.xml  dialog_add_order.xml  dialog_add_product.xml  dialog_add_worker.xml  dialog_view_workers.xml  item_material.xml  item_product.xml  item_production_orders.xml  item_production_products_ordered.xml  item_worker.xml  material_row.xml  order_row.xml  orders_dialog_add_product.xml
app/src/main/res/menu/: hamburger_menu.xml  more_menu.xml  more_menu_orders.xml  worker_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colarsort/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
