<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/dark"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Workers"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:fontFamily="@font/intro_rust" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/glacial_indifference"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark"/>

            <TextView
                android:id="@+id/tv_user_role"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Role"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/glacial_indifference"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view_workers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>

</androidx.cardview.widget.CardView>
